@use '../variables'
.tecnologies-project
    display: flex
    padding: 2rem 0
    justify-content: flex-start
    h4
        color: variables.$text-color
    p
        margin-left: 2rem

.project
    margin-bottom: 2rem
